spring.application.name=take12
spring.data.mongodb.uri= YOUR_MONGO_CLUSTER
spring.data.mongodb.database=take12
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*

spring.security.user.name = ritesh
spring.security.user.password = ritesh


